<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hellomvp</groupId>
  <artifactId>hellomvp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Hello MVP Web Application</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository> 
      <id>codehaus-maven-repo</id> 
      <name>Codehaus repo</name> 
      <url>http://repository.codehaus.org/org/codehaus/mojo/</url> 
      </repository> 
      <repository> 
      <id>google-maven-snapshot-repository</id> 
      <name>Google Maven Snapshot Repository</name> 
      <url>https://oss.sonatype.org/content/repositories/google-snapshots</url> 
      <snapshots> 
      <enabled>true</enabled> 
      </snapshots> 
    </repository> 
  </repositories>

  <pluginRepositories>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.1.0.RC1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <!-- Compile custom GWT components or widget dependencies with the GWT compiler -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.3-SNAPSHOT</version>
        <configuration>
          <!--
          <modules>
            <module>
            </module>
          </modules>
          -->
          <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
          <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
          <runTarget>/hellomvp.html</runTarget>
          <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
          <!--
          <noServer>true</noServer>
          <port>8080</port>
          <soyc>false</soyc>
          -->
        </configuration>
        <executions>
          <execution>
            <configuration>
              <!--
              <modules>
                <module>
                </module>
              </modules>
              -->
            </configuration>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
